{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:local,1433;Initial Catalog=eCommerceDb;Persist Security Info=False;User ID=eCommerceUser;Password=Kenji123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "#{ConnectionString}#"
    //"DefaultConnection": "Server=ecommerce-db.ctome8u6446t.ap-southeast-2.rds.amazonaws.com;Database=eCommerceDb;User Id=eCommerceUser;Password=Kenji123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"

    "DefaultConnection": "Server=${DB_SERVER};Database=${DB_NAME};User Id=${DB_USER};Password=${DB_PASSWORD};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

